<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZE-Hw-2Ef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J5d-9R-tBR">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="fb1-S4-BYu" customClass="ViewController" customModule="Saptamanalul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpF-fZ-wly"/>
                        <viewControllerLayoutGuide type="bottom" id="AMI-0x-ymV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPm-Kr-S1v" userLabel="Default">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-Tu-ZAI" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28p-gN-pCT">
                                        <rect key="frame" x="8" y="0.0" width="359" height="296"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="296" id="Dsj-Lw-mCU"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-sJ-FWW" userLabel="BandView">
                                        <rect key="frame" x="8" y="246" width="359" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-ZL-osr">
                                                <rect key="frame" x="8" y="3" width="343" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32391455130000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3fZ-ZL-osr" secondAttribute="trailing" constant="8" id="Pvg-S0-pvm"/>
                                            <constraint firstAttribute="height" constant="50" id="aup-xw-Cp9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="3fZ-ZL-osr" firstAttribute="leading" secondItem="rhJ-sJ-FWW" secondAttribute="leading" constant="8" id="i49-Zb-iMZ"/>
                                            <constraint firstItem="3fZ-ZL-osr" firstAttribute="top" secondItem="rhJ-sJ-FWW" secondAttribute="top" constant="3" id="p5b-1r-uiK"/>
                                            <constraint firstAttribute="bottom" secondItem="3fZ-ZL-osr" secondAttribute="bottom" constant="3" id="t5G-UV-qRN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-PJ-kEM">
                                        <rect key="frame" x="8" y="304" width="359" height="291"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fb1-S4-BYu" id="bcN-Uk-dKz"/>
                                            <outlet property="delegate" destination="fb1-S4-BYu" id="AFW-n6-EfA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hD9-PJ-kEM" secondAttribute="trailing" constant="8" id="3Th-k4-ykr"/>
                                    <constraint firstAttribute="bottom" secondItem="hD9-PJ-kEM" secondAttribute="bottom" constant="8" id="7ES-im-AF7"/>
                                    <constraint firstAttribute="trailing" secondItem="rhJ-sJ-FWW" secondAttribute="trailing" constant="8" id="9z5-My-VIB"/>
                                    <constraint firstItem="hD9-PJ-kEM" firstAttribute="top" secondItem="28p-gN-pCT" secondAttribute="bottom" constant="8" id="M0W-6u-ReI"/>
                                    <constraint firstAttribute="trailing" secondItem="28p-gN-pCT" secondAttribute="trailing" constant="8" id="VL3-qf-bCi"/>
                                    <constraint firstItem="28p-gN-pCT" firstAttribute="leading" secondItem="2XE-Tu-ZAI" secondAttribute="leading" constant="8" id="hda-sa-bTG"/>
                                    <constraint firstItem="rhJ-sJ-FWW" firstAttribute="leading" secondItem="2XE-Tu-ZAI" secondAttribute="leading" constant="8" id="iBR-Yn-3sb"/>
                                    <constraint firstAttribute="bottom" secondItem="hD9-PJ-kEM" secondAttribute="bottom" constant="8" id="jwL-Mq-XLX"/>
                                    <constraint firstItem="28p-gN-pCT" firstAttribute="top" secondItem="2XE-Tu-ZAI" secondAttribute="top" id="oOc-eD-g3i"/>
                                    <constraint firstItem="hD9-PJ-kEM" firstAttribute="leading" secondItem="2XE-Tu-ZAI" secondAttribute="leading" constant="8" id="rWc-9e-ZzE"/>
                                    <constraint firstItem="hD9-PJ-kEM" firstAttribute="top" secondItem="rhJ-sJ-FWW" secondAttribute="bottom" constant="8" id="vL1-hj-dIZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ES-im-AF7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2XE-Tu-ZAI" firstAttribute="centerY" secondItem="TPm-Kr-S1v" secondAttribute="centerY" id="795-VK-MVQ"/>
                            <constraint firstItem="2XE-Tu-ZAI" firstAttribute="height" secondItem="TPm-Kr-S1v" secondAttribute="height" id="NgB-av-f9X"/>
                            <constraint firstItem="2XE-Tu-ZAI" firstAttribute="centerX" secondItem="TPm-Kr-S1v" secondAttribute="centerX" id="XT9-9x-qte"/>
                            <constraint firstItem="2XE-Tu-ZAI" firstAttribute="width" secondItem="TPm-Kr-S1v" secondAttribute="width" id="bWG-3H-MPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N09-mv-mYJ">
                        <barButtonItem key="leftBarButtonItem" title="Anunțuri" id="KcF-kc-mlN">
                            <connections>
                                <action selector="butonAnunturi:" destination="fb1-S4-BYu" id="B4W-nC-zBc"/>
                                <segue destination="bM4-jD-Sg9" kind="show" id="fGf-ic-iQT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="spacing" id="Z6X-mU-6YE">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bandView" destination="rhJ-sJ-FWW" id="zVC-Iv-hJi"/>
                        <outlet property="mainImageHeightConstrain" destination="Dsj-Lw-mCU" id="dbr-F1-8VJ"/>
                        <outlet property="openPostImageView" destination="28p-gN-pCT" id="151-xh-gzt"/>
                        <outlet property="openPostLabel" destination="3fZ-ZL-osr" id="4uc-m0-ogc"/>
                        <outlet property="tableView" destination="hD9-PJ-kEM" id="AQt-7X-U2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mV-fN-m9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="222"/>
        </scene>
        <!--AnunturiVC-->
        <scene sceneID="Kg0-ex-btW">
            <objects>
                <tableViewController storyboardIdentifier="anunturiVC" id="bM4-jD-Sg9" customClass="AnunturiVC" customModule="Saptamanalul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="7kf-vb-Qcs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Caută anunțuri" id="Co7-5X-sPb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="anunturiCell" textLabel="Vey-VF-eCl" style="IBUITableViewCellStyleDefault" id="8T7-YI-0vu">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8T7-YI-0vu" id="aYO-wN-6XJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vey-VF-eCl">
                                            <rect key="frame" x="15" y="0.0" width="345" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bM4-jD-Sg9" id="rTK-0D-GgW"/>
                            <outlet property="delegate" destination="bM4-jD-Sg9" id="xHv-6o-5WR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Co7-5X-sPb" id="hZw-Ki-MvG"/>
                        <outlet property="searchDisplayController" destination="bFJ-UC-phP" id="UQB-uS-j2i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVq-pS-YOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bFJ-UC-phP">
                    <connections>
                        <outlet property="delegate" destination="bM4-jD-Sg9" id="t8Z-Hm-7cJ"/>
                        <outlet property="searchContentsController" destination="bM4-jD-Sg9" id="nET-Cy-l3e"/>
                        <outlet property="searchResultsDataSource" destination="bM4-jD-Sg9" id="5p6-Mz-Axk"/>
                        <outlet property="searchResultsDelegate" destination="bM4-jD-Sg9" id="TBs-Ox-0De"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1003" y="923"/>
        </scene>
        <!--Details Anunt View Controller-->
        <scene sceneID="ILy-gJ-tyk">
            <objects>
                <viewController storyboardIdentifier="detailsAnuntVC" id="H8b-UX-YPI" customClass="DetailsAnuntViewController" customModule="Saptamanalul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiF-IS-zGq"/>
                        <viewControllerLayoutGuide type="bottom" id="FFZ-kE-CBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoY-1A-HD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-WA-cwH" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-Q7-gZo">
                                        <rect key="frame" x="10" y="10" width="355" height="347"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UVR-Q7-gZo" firstAttribute="top" secondItem="nmk-WA-cwH" secondAttribute="top" constant="10" id="Dcr-6A-oLW"/>
                                    <constraint firstItem="UVR-Q7-gZo" firstAttribute="leading" secondItem="nmk-WA-cwH" secondAttribute="leading" constant="10" id="ESa-9g-QQI"/>
                                    <constraint firstAttribute="trailing" secondItem="UVR-Q7-gZo" secondAttribute="trailing" constant="10" id="LYC-mn-FLY"/>
                                    <constraint firstAttribute="bottom" secondItem="UVR-Q7-gZo" secondAttribute="bottom" constant="10" id="Vuh-0q-Hcx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-qG-kFX" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-yo-Pcc">
                                        <rect key="frame" x="10" y="8" width="355" height="282"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.49019607840000001" blue="0.78823529410000004" alpha="0.59983836206896557" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2sC-yo-Pcc" firstAttribute="top" secondItem="yFT-qG-kFX" secondAttribute="top" constant="8" id="BST-Ft-i0H"/>
                                    <constraint firstAttribute="trailing" secondItem="2sC-yo-Pcc" secondAttribute="trailing" constant="10" id="gjp-xP-Xbm"/>
                                    <constraint firstItem="2sC-yo-Pcc" firstAttribute="leading" secondItem="yFT-qG-kFX" secondAttribute="leading" constant="10" id="iXx-y4-Kdt"/>
                                    <constraint firstAttribute="bottom" secondItem="2sC-yo-Pcc" secondAttribute="bottom" constant="10" id="l2h-w4-H9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFT-qG-kFX" firstAttribute="top" secondItem="IoY-1A-HD7" secondAttribute="top" id="1og-27-n3j"/>
                            <constraint firstItem="yFT-qG-kFX" firstAttribute="leading" secondItem="IoY-1A-HD7" secondAttribute="leading" id="2kZ-5i-fYD"/>
                            <constraint firstItem="yFT-qG-kFX" firstAttribute="leading" secondItem="nmk-WA-cwH" secondAttribute="leading" id="34X-Zy-6lc"/>
                            <constraint firstItem="nmk-WA-cwH" firstAttribute="top" secondItem="IoY-1A-HD7" secondAttribute="top" constant="300" id="3U8-C3-Fh0"/>
                            <constraint firstItem="nmk-WA-cwH" firstAttribute="bottom" secondItem="FFZ-kE-CBV" secondAttribute="top" id="HTJ-g5-otc"/>
                            <constraint firstAttribute="trailing" secondItem="yFT-qG-kFX" secondAttribute="trailing" id="quf-aP-dHy"/>
                            <constraint firstItem="yFT-qG-kFX" firstAttribute="trailing" secondItem="nmk-WA-cwH" secondAttribute="trailing" id="sZu-JM-7mT"/>
                            <constraint firstItem="nmk-WA-cwH" firstAttribute="top" secondItem="yFT-qG-kFX" secondAttribute="bottom" id="zhh-AQ-IzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anuntDetaliat" destination="2sC-yo-Pcc" id="ipd-Oa-Oo2"/>
                        <outlet property="imageOfAnunt" destination="UVR-Q7-gZo" id="JTu-Re-qNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX1-nh-LO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="923"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cmv-C2-7Ek">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="20X-yX-0Hd" customClass="DetailsViewController" customModule="Saptamanalul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBo-F2-wJj"/>
                        <viewControllerLayoutGuide type="bottom" id="eKg-ey-5iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWP-oV-LNw" userLabel="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="86" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-KM-OL6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IVR-Sk-akB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-tj-dfB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="v6H-tj-dfB" firstAttribute="leading" secondItem="IVR-Sk-akB" secondAttribute="leading" id="NI4-TI-1wp"/>
                                        <constraint firstItem="v6H-tj-dfB" firstAttribute="top" secondItem="IVR-Sk-akB" secondAttribute="top" id="Q3p-wn-38p"/>
                                        <constraint firstAttribute="trailing" secondItem="v6H-tj-dfB" secondAttribute="trailing" id="g7k-8v-qS3"/>
                                        <constraint firstAttribute="bottom" secondItem="v6H-tj-dfB" secondAttribute="bottom" constant="-10" id="gLk-ee-4so"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="iKI-d7-u8a">
                                        <rect key="frame" x="0.0" y="356" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKI-d7-u8a" id="2nC-4A-U6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAf-KM-OL6" firstAttribute="top" secondItem="gWP-oV-LNw" secondAttribute="top" id="2qn-sp-jvO"/>
                            <constraint firstAttribute="trailing" secondItem="BAf-KM-OL6" secondAttribute="trailing" id="9z1-PX-mOm"/>
                            <constraint firstItem="BAf-KM-OL6" firstAttribute="leading" secondItem="gWP-oV-LNw" secondAttribute="leading" id="QdG-Rr-DfT"/>
                            <constraint firstItem="eKg-ey-5iM" firstAttribute="top" secondItem="BAf-KM-OL6" secondAttribute="bottom" id="y3U-Vi-aCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="IVR-Sk-akB" id="6Lr-bs-XIn"/>
                        <outlet property="imageView" destination="v6H-tj-dfB" id="Xfw-M5-1sV"/>
                        <outlet property="tableView" destination="BAf-KM-OL6" id="cGF-zG-uFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWl-Cf-dma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="221.73913043478262"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xoy-IC-uqB">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EZE-Hw-2Ef" customClass="LoginVC" customModule="Saptamanalul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVY-ov-UCi"/>
                        <viewControllerLayoutGuide type="bottom" id="G9p-mJ-QvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWY-fs-i5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-Zf-1oh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autentificare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-Ef-7XM">
                                        <rect key="frame" x="19" y="63" width="110.5" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.25098039220000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="G3a-3I-7Tb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-cX-8gL" customClass="MaterialView" customModule="Saptamanalul" customModuleProvider="target">
                                <rect key="frame" x="19" y="110" width="337" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-h3-Up3">
                                        <rect key="frame" x="50" y="30" width="237" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-Qn-9Uh" customClass="MaterialButton" customModule="Saptamanalul" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="36"/>
                                                <color key="backgroundColor" red="0.1998284122" green="0.51041701770000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLoginButton:" destination="EZE-Hw-2Ef" eventType="touchUpInside" id="HYE-ZL-0Qx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-Nf-LDi" customClass="MaterialButton" customModule="Saptamanalul" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="87" width="237" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginButton:" destination="EZE-Hw-2Ef" eventType="touchUpInside" id="HuO-te-uSU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-UB-tIp">
                                                <rect key="frame" x="0.0" y="174" width="237" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Sari peste&gt;&gt;">
                                                    <color key="titleColor" red="0.1630363762" green="0.3541162014" blue="0.50376218559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButton:" destination="EZE-Hw-2Ef" eventType="touchUpInside" id="f3i-61-Ezv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="6cX-XG-gOu"/>
                                    <constraint firstAttribute="bottom" secondItem="AZ4-h3-Up3" secondAttribute="bottom" constant="30" id="IgW-fL-IZK"/>
                                    <constraint firstItem="AZ4-h3-Up3" firstAttribute="leading" secondItem="qKc-cX-8gL" secondAttribute="leading" constant="50" id="PKj-t5-Nv2"/>
                                    <constraint firstItem="AZ4-h3-Up3" firstAttribute="top" secondItem="qKc-cX-8gL" secondAttribute="top" constant="30" id="Sqx-V9-EtI"/>
                                    <constraint firstAttribute="trailing" secondItem="AZ4-h3-Up3" secondAttribute="trailing" constant="50" id="tRG-oj-OaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-SG-ugy" customClass="MaterialView" customModule="Saptamanalul" customModuleProvider="target">
                                <rect key="frame" x="16" y="400" width="343" height="247"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login blueprint" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-nz-0Ub">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="247"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Săptămânalul de Rădăuți 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-Xn-UsQ">
                                        <rect key="frame" x="8" y="207" width="327" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.25098039220000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Lx-Xn-UsQ" firstAttribute="centerX" secondItem="2r9-nz-0Ub" secondAttribute="centerX" id="BL4-bt-8V3"/>
                                    <constraint firstAttribute="bottom" secondItem="2r9-nz-0Ub" secondAttribute="bottom" id="D1w-Tc-Na5"/>
                                    <constraint firstItem="4Lx-Xn-UsQ" firstAttribute="top" secondItem="2r9-nz-0Ub" secondAttribute="bottom" constant="-40" id="EUV-dR-dQ4"/>
                                    <constraint firstItem="4Lx-Xn-UsQ" firstAttribute="leading" secondItem="6Th-SG-ugy" secondAttribute="leading" constant="8" id="FkT-z5-J09"/>
                                    <constraint firstAttribute="trailing" secondItem="2r9-nz-0Ub" secondAttribute="trailing" id="HyK-iD-Fwz"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lx-Xn-UsQ" secondAttribute="trailing" constant="8" id="Jh3-CR-ORi"/>
                                    <constraint firstItem="2r9-nz-0Ub" firstAttribute="top" secondItem="6Th-SG-ugy" secondAttribute="top" id="mAq-2q-vRe"/>
                                    <constraint firstItem="2r9-nz-0Ub" firstAttribute="leading" secondItem="6Th-SG-ugy" secondAttribute="leading" id="mwl-jX-wPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBG-Ef-7XM" firstAttribute="leading" secondItem="qKc-cX-8gL" secondAttribute="leading" id="0hW-l2-6ce"/>
                            <constraint firstAttribute="trailing" secondItem="6Th-SG-ugy" secondAttribute="trailing" constant="16" id="0nQ-OX-Vb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKc-cX-8gL" secondAttribute="trailing" constant="3" id="1iv-y5-IF1"/>
                            <constraint firstItem="6Th-SG-ugy" firstAttribute="top" secondItem="qKc-cX-8gL" secondAttribute="bottom" constant="20" id="DBv-aF-0rX"/>
                            <constraint firstItem="G9p-mJ-QvB" firstAttribute="top" secondItem="6Th-SG-ugy" secondAttribute="bottom" constant="20" id="P3F-Rg-tjs"/>
                            <constraint firstItem="qKc-cX-8gL" firstAttribute="leading" secondItem="FWY-fs-i5g" secondAttribute="leadingMargin" constant="3" id="gQV-fX-OWX"/>
                            <constraint firstItem="qKc-cX-8gL" firstAttribute="top" secondItem="qVY-ov-UCi" secondAttribute="bottom" constant="90" id="iHu-4W-Ntm"/>
                            <constraint firstItem="6Th-SG-ugy" firstAttribute="leading" secondItem="FWY-fs-i5g" secondAttribute="leading" constant="16" id="ngh-yB-a3c"/>
                            <constraint firstAttribute="trailing" secondItem="YQG-Zf-1oh" secondAttribute="trailing" id="rO0-ns-OoZ"/>
                            <constraint firstItem="YQG-Zf-1oh" firstAttribute="top" secondItem="FWY-fs-i5g" secondAttribute="top" id="snd-Wm-vwN"/>
                            <constraint firstItem="qKc-cX-8gL" firstAttribute="top" secondItem="YBG-Ef-7XM" secondAttribute="bottom" constant="21" id="vds-yW-zOR"/>
                            <constraint firstItem="YQG-Zf-1oh" firstAttribute="leading" secondItem="FWY-fs-i5g" secondAttribute="leading" id="xv3-Qv-uOZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PV-2F-XCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.79999999999995" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGX-uw-8gB">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="zvu-bt-aXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="v9G-OV-Tx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16303637623786926" green="0.35411620140075684" blue="0.50376218557357788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb1-S4-BYu" kind="relationship" relationship="rootViewController" id="P1S-SN-eZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsN-Y3-8m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login blueprint" width="1000" height="1000"/>
    </resources>
</document>
